<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="static/css/bootstrap.min.css">
        <link rel="stylesheet" href="static/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="static/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/social-buttons.css">
        <script src="static/js/jquery.min.js"></script>
        <script src="static/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            /* Landscape phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body */
            body {
                font-family: 'Open Sans', Helvetica Arial, sans-serif;
            }
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch */
            .pitch {
                padding: 2.5% 0%;
            }
            .order {
                padding: 2% 0%;
            }
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            .statistics h3, .statistics p {
                color: white
            }

            /* Marketing copy */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            .asset {
                padding: 2.5% 0%;
            }
            .footer {
                color: #cccccc;
                text-align: center;
            }
            .footer p {
                font-size: 11px;
            }
            .footer a {
                color: #ccccff;
            }
        </style>
    </head>

    <body>
        <!-- Navbar -->
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div> <!--/.nav-collapse-->
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Bitstarter Product Title</h1>
                </div>
            </div>

            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">This is my first bitstarter project.</p>
                </div>
            </div>

            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://placekitten.com/480/300">
                </div>

                <div class="span5 actions">
                    <div class="span8 offset2">
                        <!-- Progress Stats -->
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                <h3>1000</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Progress Bar -->
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>

            <!-- Marking Copy -->
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placekitten.com/479/300">
                </div>
                <div class="span5 copy">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a pretium dolor. Curabitur vitae nisl pulvinar, congue sem eu, pharetra neque. Ut vulputate lorem a condimentum luctus. Duis dolor erat, vestibulum non dui ut, pretium placerat neque. Nullam viverra ipsum tincidunt purus sodales, ut dictum mi commodo. Donec eget ullamcorper turpis, sed vehicula nisi. Fusce adipiscing laoreet pulvinar. Pellentesque placerat dolor sed lectus scelerisque pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae
                    </p>
                </div>
            </div>

            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>
                        Vestibulum aliquet accumsan orci, et dapibus risus volutpat sit amet. Nullam facilisis metus ac tortor suscipit posuere. Sed urna ipsum, malesuada ac tortor eget, rhoncus rutrum nibh. Maecenas lobortis tellus sit amet lectus pretium porta. Cras euismod suscipit auctor. Phasellus condimentum, turpis at rutrum dapibus, lorem massa pretium tellus, et cursus leo mi vitae odio. In accumsan sapien nec ante viverra dignissim. Duis aliquam sem tellus, ac condimentum purus sollicitudin et. Nulla volutpat placerat nibh, nec imperdiet nisl fermentum a. Nunc ultrices placerat nunc et congue. Nulla ante leo, rutrum quis mattis sit amet, sodales vitae purus.
                    </p>
                </div>
                <div class="span5 asset">
                    <img class="img-polaroid" src="http://placekitten.com/480/299">
                </div>
            </div>

            <!-- FAQ -->
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordian" id="accordian2">
                    <div class="accordian-group">
                        <div class="accordian-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
                                What does FAQ stand for?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordian-body collapse">
                            <div class="accordian-inner">
                                Frequently Asked Questions
                            </div>
                        </div>
                    </div>
                    <div class="accordian-group">
                        <div class="accordian-heading">
                            <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
                                What's a Frequently Asked Question?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordian-body collapse">
                            <div class="accordian-inner">
                                A question that is commonly asked by users.
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row-fluid footer">
            <div class="span12">
                Footer and Licensing Stuff
            </div>
        </div>
    </body>
</html>